<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetAnagrams">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="word" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAnagramsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAnagramsResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAnagramsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAnagrams" />
  </wsdl:message>
  <wsdl:message name="GetAnagramsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAnagramsResponse" />
  </wsdl:message>
  <wsdl:portType name="AnagramServiceSoap">
    <wsdl:operation name="GetAnagrams">
      <wsdl:input message="tns:GetAnagramsSoapIn" />
      <wsdl:output message="tns:GetAnagramsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AnagramServiceSoap" type="tns:AnagramServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAnagrams">
      <soap:operation soapAction="http://tempuri.org/GetAnagrams" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AnagramServiceSoap12" type="tns:AnagramServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAnagrams">
      <soap12:operation soapAction="http://tempuri.org/GetAnagrams" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AnagramService">
    <wsdl:port name="AnagramServiceSoap" binding="tns:AnagramServiceSoap">
      <soap:address location="https://localhost:44337/AnagramService.asmx" />
    </wsdl:port>
    <wsdl:port name="AnagramServiceSoap12" binding="tns:AnagramServiceSoap12">
      <soap12:address location="https://localhost:44337/AnagramService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>